language: ruby
rvm:
- 2.2.3
before_install: gem install bundler -v 1.10.6
deploy:
  provider: rubygems
  api_key:
    secure: SM9oD0VZ1073MC3tJqErg1qcO8dMXDOH21V58zyN1ekexAamw8wAcLsj3QEeOyBKdlD9S8vvCKrR7mwlNXGkwo5oA4tpOBk5cKO6COJMDegtHEU6Jyevt5uKcbXmdfQmIrRdxZMmU/zibNvPVvnvOWHhYjL2fM3cQNHRFKV6nkuPweU8gwm5s8j/b1FCUGG7Vv+nriE+SVEZGPw0PqZSLA3xzc9V4FMeQqupdmz4ZGa7/xoB8KUS/A/dHPy1ej5L3mSBulI6jhVUPF9ecf9D2rrsEUep87GCpQ9r1ZxaZb+g2ywRzoAbCZ5P5TOv+m9y17n0l7Aq+QLIg+bo5sb9km+UzZRFh59X5GUnt2cHAwxmD0fTBO1qvQ7HYzSS3i96uYFo+ARSvIIqSqqC6/eswpimwluF5+FKMFaQTZSVIxYIcCrrHJpk0hTSJIvASOWhfEA/6Qczmxc2V1ZedrxixDwrwOud6J0HoKJIZErha3cQ67ixB22CWSlPyMTicw2xM1VLJ2FMrlrShSYYY0QHuO5qRdVWTlAq9W/kgeZhZcAl2/CkCLwLEYQZY/P9wC/OyJWMaF+gzND4j2743P0tJ0Gn9iCPR4AuKi9JkFe4pG6GwrdbwP77dMHnb8p4EpDskkREE8H2UydBGHuQpSrslIuDJK2t5AWh1PkqcCTkPpg=
  gem: slag
  on:
    tags: true
    repo: Nunnery/slag
env:
  global:
    secure: jO2azDLeKuLr2WqJqOIakiv92aw8dFert1ygcJtc9H89TKyjjL/GVrHkDBRAZT7W4uUDMGX2Ki5YMCfYDdxIFxKFyxtpvrSuA4+/L1LLA44txuP+ADq3xuIPFrKdDCXfwGmCBnxKTJ45+PwBynv9NSDrkPoaR6uYjDzst2F6LypbPXH84b8v4db8QEeN53yZOA7S4otPUjnniNDAnmUqsej8pfn3B6oQOK0U8K5f6VC0vic+L/HMGKPDyG8P0U3YcNTiVGOUcua/SyHmMW3hFDDwpr1bAtgwY7DXa/yWaolCkggBj/H2nJzCI9tQ/5gnOJYuv7Wpze+NY3b0tvqy22S9L7VOHHc0komxK2MQ1Zw4LfieeXjMmV5zTgiP4vXJxHO2blJiyvJVg3V+owbblqMmcyTZTBJKR5vtbjL8odJ+6M+IvGZHCVNFAMsmN+dZ6NdH9WSBGxsaPLoE4nARpKk1K8yJyfmFyH/3zs76dbBRzK082fv1yCitEQdCVyz2lU/e3QlqOxMoDqFmvsfPqsd/u3SGBPPJ/8xLfl/EgvmM/X4F5PtuFrHv6Pnhgdvo++7RQXJvrN8PnteD2PXC//6M9oa4VnrxK+X+z0PNUxNg0nfFkoJ4vwTh1VjfktufsZ0OMWNBrL3bWwZHoxgr19YRlfdeZWrfH3RQDvbNgpY=
